
<html>
    <head>
        <head>
            <!-- meta data -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
            <!--font-family-->
            <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
            
            <!-- title of site -->
            <title>HEAL TOUCH</title>
    
            <!-- For favicon png -->
            <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
           
            <!--font-awesome.min.css-->
            <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
            <!--flat icon css-->
            <link rel="stylesheet" href="assets/css/flaticon.css">
    
            <!--animate.css-->
            <link rel="stylesheet" href="assets/css/animate.css">
    
            <!--owl.carousel.css-->
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
            
            <!--bootstrap.min.css-->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            
            <!-- bootsnav -->
            <link rel="stylesheet" href="assets/css/bootsnav.css" >	
            
            <!--style.css-->
            <link rel="stylesheet" href="assets/css/style.css">
            
            <!--responsive.css-->
            <link rel="stylesheet" href="assets/css/responsive.css">
            
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            
            <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        <style>
            .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

button {
    background-color: #f78da7; /* Initial pink color */
    color: white;
    padding: 8px 12px;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: white;
    color: #f78da7; /* Switched to pink on hover */
}


        </style>

    </head>
    
    
    <body>
        <header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">HEAL TOUCH</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
			                    <li class=" smooth-menu"><a href="index.html">HOME</a></li>
			                    <li class="smooth-menu"><a href="about.html">ABOUT US</a></li>
			                    <li class="smooth-menu"><a href="physio.html">PHYSIO</a></li>
			                    <li class="smooth-menu"><a href="acu.html">ACU</a></li>
			                    <li class="smooth-menu"><a href="#portfolio">EXPERIENCE</a></li>
			                    <li class="smooth-menu"><a href="#clients">WELLNESS</a></li>
			                    <li class="smooth-menu"><a href="#contact">CONTACT</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->
        <br>
        <br><br>
        <br>
        <br>
       <br>
       <br>
        <div class="buttons">
       <button class="pink-to-white" style="margin-left:40%">Shoulder</button></div><br><br>
       <div><button class="white-to-pink" style="margin-left:40%">Leg</button></div>
    
       <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
        <script src="https://mediafiles.botpress.cloud/0c1ceee0-a093-4f42-824f-473f56627185/webchat/config.js" defer></script>
            
        <script src="script.js"></script>
    </body>
</html>






<html>
    <head>

    </head>
    <body>
        
    </body>
</html>